#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI3NGI0MmM3OS01YzRhLTRkODQtYjQ5YS1kMWUxMDliMTVhNDciLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcwOTIwOTQ3MCwiZXhwIjoxNzA5Mjk1ODcwfQ.75oUApAiwZhBmRysf-HQXTDGMlkHObN7F6bL2I5f2dY"

#OR

#Provide your authentication server base url
REACT_APP_AUTH_URL = ""

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token